# android-github-issue-reporter

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
.beads/: issues.jsonl
gh-reporter/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gh-reporter/src/main/: AndroidManifest.xml
gh-reporter/src/main/java/com/ghreporter/: GHReporter.kt  GHReporterConfig.kt
gh-reporter/src/main/java/com/ghreporter/api/: GistService.kt  GitHubApiClient.kt  GitHubApiService.kt  IssueService.kt
gh-reporter/src/main/java/com/ghreporter/api/models/: GitHubModels.kt
gh-reporter/src/main/java/com/ghreporter/auth/: GitHubAuthManager.kt  SecureTokenStorage.kt
gh-reporter/src/main/java/com/ghreporter/collectors/: GHReporterInterceptor.kt  GHReporterTree.kt  LogcatCollector.kt
gh-reporter/src/main/java/com/ghreporter/shake/: ShakeDetector.kt
gh-reporter/src/main/java/com/ghreporter/ui/: GHReporterActivity.kt  ReporterViewModel.kt
gh-reporter/src/main/java/com/ghreporter/ui/components/: AuthDialog.kt
gh-reporter/src/main/java/com/ghreporter/ui/screens/: IssueFormScreen.kt  LoginScreen.kt
gh-reporter/src/main/java/com/ghreporter/ui/theme/: Color.kt  Theme.kt  Type.kt
gh-reporter/src/main/java/com/ghreporter/utils/: ImageUtils.kt
gh-reporter/src/main/res/values/: strings.xml  themes.xml
gh-reporter/src/test/java/com/ghreporter/api/: GitHubApiServiceTest.kt
gh-reporter/src/test/java/com/ghreporter/collectors/: GHReporterInterceptorTest.kt
gh-reporter/src/test/java/com/ghreporter/utils/: ImageUtilsTest.kt
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/ghreporter/sample/: MainActivity.kt  SampleApp.kt
sample-app/src/main/java/com/ghreporter/sample/ui/theme/: Theme.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
